<Html>
    <head> 
    <title>
    Patient Input Form 
    </title>
    </head>
    <body bgcolor="Lightskyblue">
    <br>
    <br>
    <form action="result">

    <label style="border:2px solid rgb(71, 151, 255);"> Glucose </label>
    <input type="text" name="glucose" size="15"/> <br> <br>
    <label> Blood Pressure: </label>
    <input type="text" name="blood-pressure" size="15"/> <br> <br>
    <label> Skin Thickness: </label>
    <input type="text" name="skin-thickness" size="15"/> <br> <br>
    <label> Insulin: </label>
    <input type="text" name="insulin" size="15"/> <br> <br>
    <label> BMI: </label>
    <input type="text" name="bmi" size="15"/> <br> <br>
    <label> Are you Pregnant? : </label>
    <input type="text" name="pregnancies" size="15"/> <br> <br>
    <input class="predict" type="Submit" value="PREDICT"/>  
</form>  
</body>  
</html> 
    